File				Trail
2015_08_11_19_27_44.txt		Unisinos -> Home -> SL Downtown -> standard
2015_08_17_17_57_09.txt		Unisinos -> Home -> SL Downtown -> detour

\*
 * New Layout
 * It was added a new OBD information, so instead of 4 columns OBD is informing 5.
 * The just new informed column regards to the PID 31 - the collected information
 * is a try to get the distance traveled.
\*
2015_08_18_08_51_46.txt		Home -> Unisinos -> BR116 -> standard
2015_08_18_18_16_20.txt		Unisinos -> Stop -> SL Downtown -> detour 1/2
2015_08_18_19_16_07.txt		Stop -> Home -> Bourbon NH -> detour 2/2
2015_08_19_18_13_33.txt		Unisinos -> Home -> SL Downtown - standard
2015_08_20_08_46_48.txt		Home -> Unisinos -> BR116 -> regular
2015_08_20_18_25_46.txt		Unisinos -> Home -> SL Downtown detour/stop

2015_08_26_17_17_41.txt		Default route - 40Km/h ~3:40
2015_08_26_17_22_04.txt

2015_08_26_17_26_42.txt		Default route - 80Km/h ~2:25
2015_08_26_17_29_23.txt

2015_08_26_17_32_01.txt		Default route - 60Km/h ~3:06
2015_08_26_17_35_19.txt